ship = target_float_01a
version = 1.12.5
description = 
type = SPH
size = 10.5375071,1.25000381,10.5375137
steamPublishedFileId = 0
persistentId = 577543324
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeCoreCube_4294243726
	partName = Part
	persistentId = 1521466042
	pos = 4.97381052E-07,9.99999905,0
	attPos = 0,0,0
	attPos0 = 4.97381052E-07,9.99999905,-0.611398101
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = -180
	modMass = -0.0469000004
	modSize = 0,0,0
	link = structuralIBeam2_4292887616
	link = structuralIBeam2_4292887540
	link = structuralIBeam2_4292887464
	link = structuralIBeam2_4294008100
	link = flagPartFlat_4294094872
	link = flagPartFlat_4292879312
	link = rtg_4292863430
	link = missileController_4292863370
	link = batteryPack_4292863468
	link = SurfAntenna_4292863500
	attN = bottom,Null_0_0|-0.284596711|0_0|-1|0_0|-0.284596711|0_0|-1|0
	attN = top,Null_0_0|0.284596711|0_0|1|0_0|0.284596711|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 18.75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 11
		maxTorque = 11
		maxG = 25
		maxSupportedArmor = 25
		armorVolume = 1.21433842
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralIBeam2_4294008100
	partName = Part
	persistentId = 4162646804
	pos = -1.79999959,9.99999905,2.98023579E-08
	attPos = -0.0947790146,-0.402214229,3.05008285E-08
	attPos0 = -1.80000007,2.98023402E-08,-3.55271368E-15
	rot = -0.707107008,0.70710665,1.1920929E-07,1.78813934E-07
	attRot = -1.80781201E-09,-0.707106709,6.14124573E-08,-0.707106709
	attRot0 = -0.500000179,0.5,-0.499999881,-0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -12.5
	modMass = -0.251249999
	modSize = 0,0,0
	link = MK1Fuselage_4292807452
	sym = structuralIBeam2_4292887616
	sym = structuralIBeam2_4292887540
	sym = structuralIBeam2_4292887464
	srfN = srfAttach,probeCoreCube_4294243726,cubestrut,0|-1.59827399|0,0|-1|0,0|-1.59827399|0
	attN = top,MK1Fuselage_4292807452_0|1.59827399|0_0|1|0_0|1.59827399|0_0|1|0
	attN = bottom,Null_0_0|-1.59827399|0_0|-1|0_0|-1.59827399|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 250
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = 1000
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 100
		maxTorque = 100
		maxG = 25
		maxSupportedArmor = 10
		armorVolume = 2.43893528
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4292887616
	partName = Part
	persistentId = 496860972
	pos = 4.78009497E-07,9.99999905,-1.8000021
	attPos = -6.71475391E-08,-0.402214259,0.0947791338
	attPos0 = -1.9371555E-08,-1.80000091,2.38418579E-07
	rot = -0.49999997,0.5,-0.5,0.500000119
	attRot = -1.80781201E-09,-0.707106709,6.14124573E-08,-0.707106709
	attRot0 = -0.707106769,0,-0.707106709,8.94069458E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -12.5
	modMass = -0.251249999
	modSize = 0,0,0
	link = MK1Fuselage_4292807404
	sym = structuralIBeam2_4292887540
	sym = structuralIBeam2_4292887464
	sym = structuralIBeam2_4294008100
	srfN = srfAttach,probeCoreCube_4294243726,cubestrut,0|-1.59827399|0,0|-1|0,0|-1.59827399|0
	attN = top,MK1Fuselage_4292807404_0|1.59827399|0_0|1|0_0|1.59827399|0_0|1|0
	attN = bottom,Null_0_0|-1.59827399|0_0|-1|0_0|-1.59827399|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 250
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = 1000
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 100
		maxTorque = 100
		maxG = 25
		maxSupportedArmor = 10
		armorVolume = 2.43893528
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4292887540
	partName = Part
	persistentId = 3511288983
	pos = 1.80000055,9.99999905,3.57628267E-07
	attPos = 0.0947790146,-0.402214229,1.49710161E-07
	attPos0 = 1.80000007,3.57627982E-07,-5.68434189E-14
	rot = 1.1920929E-07,0,-0.707106888,0.707106709
	attRot = -1.80781201E-09,-0.707106709,6.14124573E-08,-0.707106709
	attRot0 = -0.499999851,-0.50000006,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -12.5
	modMass = -0.251249999
	modSize = 0,0,0
	link = MK1Fuselage_4292807356
	sym = structuralIBeam2_4292887464
	sym = structuralIBeam2_4294008100
	sym = structuralIBeam2_4292887616
	srfN = srfAttach,probeCoreCube_4294243726,cubestrut,0|-1.59827399|0,0|-1|0,0|-1.59827399|0
	attN = top,MK1Fuselage_4292807356_0|1.59827399|0_0|1|0_0|1.59827399|0_0|1|0
	attN = bottom,Null_0_0|-1.59827399|0_0|-1|0_0|-1.59827399|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 250
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = 1000
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 100
		maxTorque = 100
		maxG = 25
		maxSupportedArmor = 10
		armorVolume = 2.43893528
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4292887464
	partName = Part
	persistentId = 3439671992
	pos = 3.0217609E-07,9.99999905,1.80000257
	attPos = 5.58490001E-08,-0.40221414,-0.0947791338
	attPos0 = -1.95204962E-07,1.80000138,-2.38418579E-07
	rot = 0.500000119,-0.49999997,-0.500000119,0.499999881
	attRot = -1.80781201E-09,-0.707106709,6.14124573E-08,-0.707106709
	attRot0 = 1.19209261E-07,-0.707106769,-8.94069458E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -12.5
	modMass = -0.251249999
	modSize = 0,0,0
	link = MK1Fuselage_4292830222
	sym = structuralIBeam2_4294008100
	sym = structuralIBeam2_4292887616
	sym = structuralIBeam2_4292887540
	srfN = srfAttach,probeCoreCube_4294243726,cubestrut,0|-1.59827399|0,0|-1|0,0|-1.59827399|0
	attN = top,MK1Fuselage_4292830222_0|1.59827399|0_0|1|0_0|1.59827399|0_0|1|0
	attN = bottom,Null_0_0|-1.59827399|0_0|-1|0_0|-1.59827399|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 250
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = 1000
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 100
		maxTorque = 100
		maxG = 25
		maxSupportedArmor = 10
		armorVolume = 2.43893528
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4294094872
	partName = Part
	persistentId = 1395613998
	pos = -1.59999955,10.2399998,1.34110451E-07
	attPos = -1.60000002,0.0120774955,0.0496263355
	attPos0 = -1.96374685E-08,-0.0120773911,-0.249626175
	rot = 0,0.707107008,-0.70710665,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,-8.94069672E-08,1,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 52.5
	modMass = 0.00944999978
	modSize = 0,0,0
	link = flagPartFlat_4294095234
	link = flagPartFlat_4294095014
	sym = flagPartFlat_4292879312
	srfN = srfAttach,probeCoreCube_4294243726,cube_Collider,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 3
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4294095234
	partName = Part
	persistentId = 2318168346
	pos = -1.60000145,10.2399979,2.00000906
	attPos = 1.26660112E-07,-0.0416679382,0.00760912895
	attPos0 = 1.90734863E-06,-2.00000668,1.37090365E-06
	rot = -1.6858732E-07,0.707107127,-0.707106531,4.214683E-08
	attRot = 0,0,-0.99999994,0
	attRot0 = -1.49011584E-07,-1.49011584E-07,-8.94069458E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 52.5
	modMass = 0.00944999978
	modSize = 0,0,0
	sym = flagPartFlat_4292879176
	srfN = srfAttach,flagPartFlat_4294094872,panel,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 3
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4294095014
	partName = Part
	persistentId = 4023397972
	pos = -1.60000098,10.2399998,-2.00000811
	attPos = -7.45080797E-09,-0.0416679382,-0.0272803307
	attPos0 = 1.43051147E-06,2.00000644,6.55653992E-07
	rot = -2.31807576E-07,-0.70710665,0.707107008,-1.89660653E-07
	attRot = 0,0,-0.99999994,0
	attRot0 = 4.32133618E-07,2.98023188E-08,2.98023195E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 52.5
	modMass = 0.00944999978
	modSize = 0,0,0
	sym = flagPartFlat_4292879040
	srfN = srfAttach,flagPartFlat_4294094872,panel,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 3
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4292879312
	partName = Part
	persistentId = 1327907859
	pos = 1.6000005,10.2399998,1.34110451E-07
	attPos = 1.60000002,0.0120773613,0.0496263504
	attPos0 = 1.96374685E-08,-0.0120773911,-0.249626189
	rot = 0,0.707106948,-0.707106709,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,1.78813934E-07,-1,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 52.5
	modMass = 0.00944999978
	modSize = 0,0,0
	link = flagPartFlat_4292879176
	link = flagPartFlat_4292879040
	sym = flagPartFlat_4294094872
	srfN = srfAttach,probeCoreCube_4294243726,cube_Collider,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 3
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4292879176
	partName = Part
	persistentId = 3828261380
	pos = 1.60000241,10.2399979,2.00000834
	attPos = 1.26660112E-07,-0.0416679382,0.00760912895
	attPos0 = 1.90734863E-06,-2.00000668,1.37090365E-06
	rot = 1.68587349E-07,0.707107067,-0.70710659,-4.21468584E-08
	attRot = 0,0,-0.99999994,0
	attRot0 = -1.49011584E-07,-1.49011584E-07,-8.94069458E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 52.5
	modMass = 0.00944999978
	modSize = 0,0,0
	sym = flagPartFlat_4294095234
	srfN = srfAttach,flagPartFlat_4292879312,panel,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 3
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4292879040
	partName = Part
	persistentId = 749486051
	pos = 1.60000193,10.2399998,-2.00000787
	attPos = -7.45080797E-09,-0.0416679382,-0.0272803307
	attPos0 = 1.43051147E-06,2.00000644,6.55653992E-07
	rot = 2.31807618E-07,-0.70710659,0.707107067,1.89660724E-07
	attRot = 0,0,-0.99999994,0
	attRot0 = 4.32133618E-07,2.98023188E-08,2.98023195E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 52.5
	modMass = 0.00944999978
	modSize = 0,0,0
	sym = flagPartFlat_4294095014
	srfN = srfAttach,flagPartFlat_4292879312,panel,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 3
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SurfAntenna_4292863500
	partName = Part
	persistentId = 956368075
	pos = 4.97381052E-07,9.99999905,0
	attPos = 0,-1.1920929E-07,-0.80000031
	attPos0 = 0,1.1920929E-07,0.80000031
	rot = -2.08616257E-07,4.26325641E-14,-1.75509498E-07,-1.00000012
	attRot = 2.38418565E-07,0.999999881,0,0
	attRot0 = 0.707106709,-1.2410392E-07,-1.24103977E-07,-0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -150
	modMass = -0.0100499997
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294243726,collider,0|-0.0500000007|0,0|-1|0,0|-0.0500000007|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 18.75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 11
		maxTorque = 11
		maxG = 25
		maxSupportedArmor = 5
		armorVolume = 0.288384289
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4292863468
	partName = Part
	persistentId = 3117575817
	pos = 4.97381052E-07,9.99999905,0
	attPos = 0,-1.1920929E-07,-0.80000031
	attPos0 = 0,1.1920929E-07,0.80000031
	rot = 0,1.00000012,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -40
	modMass = -0.0033499999
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294243726,collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 6.25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 11
		maxTorque = 11
		maxG = 25
		maxSupportedArmor = 15
		armorVolume = 0.311784476
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rtg_4292863430
	partName = Part
	persistentId = 517083278
	pos = 4.97381052E-07,9.99999905,0
	attPos = 0,1.1920929E-07,-0.80000031
	attPos0 = 0,-1.1920929E-07,0.80000031
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294243726,,0|-0.326802492|0,0|-1|0,0|-0.326802492|0
	attN = top,Null_0_0|0.326802492|0_0|1|0_0|0.326802492|0_0|1|0
	attN = bottom,Null_0_0|-0.326802492|0_0|-1|0_0|-0.326802492|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.950964391
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4292863370
	partName = Part
	persistentId = 2874847202
	pos = 4.97381052E-07,9.79999924,0
	attPos = 0,3.87430191E-07,-0.600000501
	attPos0 = 0,-3.57627869E-07,0.80000031
	rot = -1.00000012,-4.37113918E-08,-4.37113918E-08,0
	attRot = 4.37113954E-08,1.68587405E-07,-1.00000048,-1.06620575E-07
	attRot0 = -0.707106829,-6.18172393E-08,0,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294243726,collider,0|0.0359999985|0,0|-1|0,0|0.0359999985|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 1.5
		AutoFireCosAngleAdjustment = 3
		guardAngle = 200
		guardRange = 100000
		gunRange = 0
		multiTargetNum = 1
		multiMissileTgtNum = 2
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0.5
		targetWeightProtectVIP = 1
		targetWeightAttackVIP = 0.699999988
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		weaponChannel = 0
		underAttackAG = None
		guardMode = False
		team = <"Name":"Target","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGEnableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDisableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.405558795
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4292830222
	partName = Part
	persistentId = 1647361210
	pos = 3.02175749E-07,9.99999905,4.30000544
	attPos = -9.43119289E-07,-0.0357737541,-6.58543087E-08
	attPos0 = -3.28687868E-08,2.53577447,-3.95125603E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.19209275E-07,0.707106829,8.9406953E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = -115
	modMass = -0.167499989
	modSize = 0,0,0
	sym = MK1Fuselage_4292807452
	sym = MK1Fuselage_4292807404
	sym = MK1Fuselage_4292807356
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,structuralIBeam2_4292887464_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 168.75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 25
		maxTorque = 25
		maxG = 25
		maxSupportedArmor = 60
		armorVolume = 10.0322008
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSelfSealingTank
		isEnabled = True
		SSTank = False
		InertTank = False
		armoredCockpit = False
		FireBottles = 0
		FBRemaining = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4292807452
	partName = Part
	persistentId = 369522777
	pos = -4.30000305,9.99999905,-4.47034836E-07
	attPos = 0,-0.0357718468,-2.36754332E-08
	attPos0 = -7.15255339E-07,2.53577328,-3.59295029E-08
	rot = -0.500000119,0.50000006,-0.50000006,-0.5
	attRot = 0,0,0,1
	attRot0 = -1.19209275E-07,0.707106829,5.96046519E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = -115
	modMass = -0.167499989
	modSize = 0,0,0
	sym = MK1Fuselage_4292807404
	sym = MK1Fuselage_4292807356
	sym = MK1Fuselage_4292830222
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,structuralIBeam2_4294008100_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 168.75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 25
		maxTorque = 25
		maxG = 25
		maxSupportedArmor = 60
		armorVolume = 10.0322008
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSelfSealingTank
		isEnabled = True
		SSTank = False
		InertTank = False
		armoredCockpit = False
		FireBottles = 0
		FBRemaining = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4292807404
	partName = Part
	persistentId = 1083340879
	pos = 6.88743967E-07,10,-4.30000639
	attPos = -4.522974E-09,-0.0357718468,-4.27084075E-08
	attPos0 = -3.94630604E-07,2.53577375,-6.26587493E-08
	rot = 2.10734203E-08,0.707106948,-0.707106709,2.10734203E-08
	attRot = 0,0,0,1
	attRot0 = -1.47513958E-07,0.707106829,1.00253857E-07,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = -115
	modMass = -0.167499989
	modSize = 0,0,0
	sym = MK1Fuselage_4292807356
	sym = MK1Fuselage_4292830222
	sym = MK1Fuselage_4292807452
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,structuralIBeam2_4292887616_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 168.75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 25
		maxTorque = 25
		maxG = 25
		maxSupportedArmor = 60
		armorVolume = 10.0322008
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSelfSealingTank
		isEnabled = True
		SSTank = False
		InertTank = False
		armoredCockpit = False
		FireBottles = 0
		FBRemaining = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4292807356
	partName = Part
	persistentId = 780411364
	pos = 4.30000257,9.99999905,1.31130264E-06
	attPos = 0,-0.0357718468,1.04050692E-07
	attPos0 = -7.15255567E-07,2.53577375,2.57216276E-10
	rot = 0.500000119,0.50000006,-0.499999911,0.5
	attRot = 0,0,0,1
	attRot0 = -1.19209275E-07,0.707106888,7.45057847E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = -115
	modMass = -0.167499989
	modSize = 0,0,0
	sym = MK1Fuselage_4292830222
	sym = MK1Fuselage_4292807452
	sym = MK1Fuselage_4292807404
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,structuralIBeam2_4292887540_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 168.75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 25
		maxTorque = 25
		maxG = 25
		maxSupportedArmor = 60
		armorVolume = 10.0322008
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSelfSealingTank
		isEnabled = True
		SSTank = False
		InertTank = False
		armoredCockpit = False
		FireBottles = 0
		FBRemaining = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
