DESERT AIRFIELD
	lat = -7.6
	lon = -144.1

	lat = -5.6
	lon = -142.1

K7R OUTPOST
	lat = 11.1
	lon = -128.1

	lat = 9.5
	lon = -124.1

WOOMERANG LAUNCH SITE
	SAM MISSION
		lat = 44.481667
		lon = 136.465556

	ATTACK MISSION
		lat = 45.2
		lon = 135.8

		lat = 46.4
		lon = 133.8

SUBMARINE TRENCH
	lat = -26.9
	lon = -81.1

	lat = -30.9
	lon = -85.1

CENTRAL STEPPE
	lat = -42.4
	lon = -10.0

	lat = -52.0
	lon = -30.0

CENTRAL PLAINS
	lat = -16.5
	lon = 95.6

	lat = -13.5
	lon = 104.0

MAJOR PLAINS
	lat = -41.5
	lon = -20.3

	lat = -45.5
	lon = -12.3

GREAT SEA
	lat = 42.7
	lon = 121.1

	lat = 32.7
	lon = 101.1

POLAR LAKE
	lat = 69.6
	lon = 69.3

	lat = 63.6
	lon = 76.6

BAD LAKE 1
	lat = -28.1
	lon = 2.5

	lat = -39.4
	lon = 9.0

BAD LAKE 2
	lat = -18.1
	lon = 13.7

	lat = -21.5
	lon = 20.6

LATERAL SEA
	lat = 7.7
	lon = -15.2

	lat = 25.7
	lon = 5.2

WATERFALL PLAINS 1
	lat = 21.2
	lon = -44.6

	lat = 18.2
	lon = -42.0

WATERFALL PLAINS 2
	lat = 21.6
	lon = -33.2

	lat = 25.6
	lon = -31.9

LAND BRIDGE
	lat = 4.9
	lon = -37.0

	lat = 9.2
	lon = -37.0

KSC SEA
	lat = -4.0
	lon = -70.0

	lat = 4.0
	lon = -45.0

KSC PLAINS
	lat = -5.1
	lon = -82.9

	lat = -2.8
	lon = -80.4

HILLY PLAINS
	lat = 36.4
	lon = -62.8

	lat = 22.6
	lon = -56.2

KERBALON TUNDRA 1
	lat = 70.0
	lon = -170.0

	lat = 54.0
	lon = -140.0

KERBALON TUNDRA 2
	lat = 74.0
	lon = -171.0

	lat = 48.0
	lon = -154.0

KERBALON TUNDRA 3
	lat = 49.3
	lon = -142.8

	lat = 42.3
	lon = -140.4

KERBALON PLAINS
	lat = 30.0
	lon = -156.2

	lat = 36.6
	lon = -139.0

DESERT GRADIENT
	GROUND OPS
		lat = 13.7
		lon = -154.3

		lat = 19.5
		lon = -148.1

	AERIAL OPS
		lat = 13.7
		lon = -154.3

		lat = 22.5
		lon = -140.0

MAHI 1
	lat = -51.8
	lon = -157.8

MAHI 2
	lat = -47.9
	lon = -124.6

	lat = -50.2
	lon = -125.7

MAHI 3
	lat = -48.5
	lon = -135.3

	lat = -54.1
	lon = -139.5