ship = target_satellite_01a
version = 1.12.5
description = 
type = SPH
size = 3.35324049,2.00000191,3.35324049
steamPublishedFileId = 0
persistentId = 1060345470
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeCoreCube_4294243726
	partName = Part
	persistentId = 1170827234
	pos = 4.97381052E-07,9.99999905,0
	attPos = 0,0,0
	attPos0 = 4.97381052E-07,9.99999905,-0.611398101
	rot = 0,0,0,1
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = -180
	modMass = -0.0469000004
	modSize = 0,0,0
	link = rtg_4292863430
	link = missileController_4292863370
	link = batteryPack_4292863468
	link = SurfAntenna_4292863500
	link = flagPartFlat_4294094872
	link = flagPartFlat_4292613958
	link = flagPartFlat_4292613804
	link = flagPartFlat_4292613650
	attN = bottom,Null_0_0|-0.284596711|0_0|-1|0_0|-0.284596711|0_0|-1|0
	attN = top,Null_0_0|0.284596711|0_0|1|0_0|0.284596711|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 18.75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 11
		maxTorque = 11
		maxG = 25
		maxSupportedArmor = 25
		armorVolume = 1.21433842
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SurfAntenna_4292863500
	partName = Part
	persistentId = 3911167437
	pos = 4.97381052E-07,9.99999905,0
	attPos = 0,-1.1920929E-07,-0.80000031
	attPos0 = 0,1.1920929E-07,0.80000031
	rot = 0.707106709,-1.2410392E-07,-1.24103977E-07,-0.707106948
	attRot = 2.38418565E-07,0.999999881,0,0
	attRot0 = 0.707106709,-1.2410392E-07,-1.24103977E-07,-0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -150
	modMass = -0.0100499997
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294243726,collider,0|-0.0500000007|0,0|-1|0,0|-0.0500000007|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 18.75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 11
		maxTorque = 11
		maxG = 25
		maxSupportedArmor = 5
		armorVolume = 0.288384289
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4292863468
	partName = Part
	persistentId = 1783516256
	pos = 4.97381052E-07,9.99999905,0
	attPos = 0,-1.1920929E-07,-0.80000031
	attPos0 = 0,1.1920929E-07,0.80000031
	rot = 0,0.707106829,-0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -40
	modMass = -0.0033499999
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294243726,collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 6.25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 1
		hullType = Wood
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 0.699999988
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 11
		maxTorque = 11
		maxG = 25
		maxSupportedArmor = 15
		armorVolume = 0.311784476
		ignitionTemp = 510
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rtg_4292863430
	partName = Part
	persistentId = 283573545
	pos = 4.97381052E-07,9.99999905,0
	attPos = 0,1.1920929E-07,-0.80000031
	attPos0 = 0,-1.1920929E-07,0.80000031
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294243726,,0|-0.326802492|0,0|-1|0,0|-0.326802492|0
	attN = top,Null_0_0|0.326802492|0_0|1|0_0|0.326802492|0_0|1|0
	attN = bottom,Null_0_0|-0.326802492|0_0|-1|0_0|-0.326802492|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.950964391
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4292863370
	partName = Part
	persistentId = 1945638399
	pos = 4.97381052E-07,9.99999905,0.199999839
	attPos = 0,3.87430191E-07,-0.600000501
	attPos0 = 0,-3.57627869E-07,0.80000031
	rot = -0.707106829,-6.18172393E-08,0,-0.707106829
	attRot = 4.37113954E-08,1.68587405E-07,-1.00000048,-1.06620575E-07
	attRot0 = -0.707106829,-6.18172393E-08,0,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294243726,collider,0|0.0359999985|0,0|-1|0,0|0.0359999985|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 1.5
		AutoFireCosAngleAdjustment = 3
		guardAngle = 200
		guardRange = 100000
		gunRange = 0
		multiTargetNum = 1
		multiMissileTgtNum = 2
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0.5
		targetWeightProtectVIP = 1
		targetWeightAttackVIP = 0.699999988
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		weaponChannel = 0
		underAttackAG = None
		guardMode = False
		team = <"Name":"Target","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGEnableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDisableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.405558795
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4294094872
	partName = Part
	persistentId = 3223001793
	pos = -0.499999493,9.99999905,-0.50000006
	attPos = -0.295227528,0.0307866335,-0.259872466
	attPos0 = -0.204772472,-0.0307866931,-0.240127593
	rot = -0.382683456,-8.94069601E-08,0.923879504,0
	attRot = 0.707106769,2.75337495E-08,-0.70710665,5.70242733E-08
	attRot0 = -0.382683456,-8.94069601E-08,0.923879504,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 7.5
	modMass = 0.000449999992
	modSize = 0,0,0
	sym = flagPartFlat_4292613958
	sym = flagPartFlat_4292613804
	sym = flagPartFlat_4292613650
	srfN = srfAttach,probeCoreCube_4294243726,cube_Collider,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 1
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4292613958
	partName = Part
	persistentId = 2460877039
	pos = -0.499999493,9.99999905,0.50000006
	attPos = -0.259872437,0.0307866186,0.295228034
	attPos0 = -0.240127563,-0.0307866782,0.204772025
	rot = 0.382683456,-8.94069672E-08,0.923879623,-1.49011612E-08
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.270598084,0.270598054,0.65328151,0.65328145
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 7.5
	modMass = 0.000449999992
	modSize = 0,0,0
	sym = flagPartFlat_4292613804
	sym = flagPartFlat_4292613650
	sym = flagPartFlat_4294094872
	srfN = srfAttach,probeCoreCube_4294243726,cube_Collider,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 1
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4292613804
	partName = Part
	persistentId = 448443782
	pos = 0.500000536,9.99999905,0.50000006
	attPos = 0.295227587,0.0307866335,0.259872466
	attPos0 = 0.204772487,-0.0307866931,0.240127593
	rot = 0.923879564,-4.470348E-08,0.382683396,-5.96046377E-08
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.653281569,0.65328151,0.270598024,0.270597905
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 7.5
	modMass = 0.000449999992
	modSize = 0,0,0
	sym = flagPartFlat_4292613650
	sym = flagPartFlat_4294094872
	sym = flagPartFlat_4292613958
	srfN = srfAttach,probeCoreCube_4294243726,cube_Collider,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 1
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = flagPartFlat_4292613650
	partName = Part
	persistentId = 3658410759
	pos = 0.500000417,9.99999905,-0.50000006
	attPos = 0.259872377,0.0307866335,-0.295228034
	attPos0 = 0.240127534,-0.0307866931,-0.204772025
	rot = 0.923879623,1.49011612E-08,-0.382683456,0
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.65328151,0.65328151,-0.270598054,-0.270598173
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 7.5
	modMass = 0.000449999992
	modSize = 0,0,0
	sym = flagPartFlat_4294094872
	sym = flagPartFlat_4292613958
	sym = flagPartFlat_4292613804
	srfN = srfAttach,probeCoreCube_4294243726,cube_Collider,0|0|0.0250000004,0|0|-1,0|0|0.0250000004
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecalBackground
		isEnabled = True
		currentflagUrl = Squad/Flags/stripes
		displayingPortrait = False
		flagSize = 1
		placementID = 0
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MESH
		{
			name = small
			displayName = Small
			meshName = FlatSmall
			orientation = LANDSCAPE
			mass = 0
			cost = 0
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = small
			displayName = Small Panel
			meshName = FlatSmallPanel
			orientation = LANDSCAPE
			mass = 0.00135000004
			cost = 7.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = medium
			displayName = Medium
			meshName = FlatMedium
			orientation = LANDSCAPE
			mass = 0.000449999992
			cost = 7.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = medium
			displayName = Medium Panel
			meshName = FlatMediumPanel
			orientation = LANDSCAPE
			mass = 0.00584999984
			cost = 22.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = large
			displayName = Large
			meshName = FlatLarge
			orientation = LANDSCAPE
			mass = 0.0022499999
			cost = 22.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = large
			displayName = Large Panel
			meshName = FlatLargePanel
			orientation = LANDSCAPE
			mass = 0.0238499995
			cost = 52.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		MESH
		{
			name = huge
			displayName = Huge
			meshName = FlatHuge
			orientation = LANDSCAPE
			mass = 0.00944999978
			cost = 52.5
			variantNames = White,Dark,Orange,TransparentBackground
			indexOffset = 0
		}
		MESH
		{
			name = huge
			displayName = Huge Panel
			meshName = FlatHugePanel
			orientation = LANDSCAPE
			mass = 0.0958499983
			cost = 112.5
			variantNames = WhitePanel,DarkPanel,OrangePanel
			indexOffset = 1000
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 1
		armorVolume = 6.732759
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
